<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "NASDAQ",
      "proName": "CME_MINI:NQ1!"
    },
    {
      "description": "S&P 500",
      "proName": "CME_MINI:ES1!"
    },
    {
      "description": "GOLD",
      "proName": "PEPPERSTONE:XAUUSD"
    },
    {
      "description": "US DOLLER",
      "proName": "TVC:DXY"
    },
    {
      "description": "GBP to USD",
      "proName": "PEPPERSTONE:GBPUSD"
    },
    {
      "description": "TESLA",
      "proName": "NASDAQ:TSLA"
    },
    {
      "description": "NIFTY",
      "proName": "NSE:NIFTY1!"
    },
    {
      "description": "NVDA",
      "proName": "NASDAQ:NVDA"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
